body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  min-width: 750px;
}

h1, h2, h3, .button {
  font-family: 'Lora', 'serif';
  text-transform: uppercase;
}

header {
  padding: 1em 0;
  background-color: #3E60E9;
  color: white;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 1em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  background-color: hsl(189, 16%, 24%);
  padding: 0.5em 1em;
  border: 0;
  color: white;
  border-radius: .5em;
  font-size: 1.2em;
  text-decoration: none;
}

main .hero {
  background: url("../assets/hero.png") center;
  background-size: cover;
  height: 80vh;
}

main .banner {
  margin-top: -12em;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

main .banner .button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .banner .description {
  background-color: white;
  max-width: 50vw;
  padding: 2em 4em 4em 4em;
  margin-top: 2em;
  text-align: center;
  line-height: 1.5;
  border-radius: 1em;
}

main .news {
  background-color: #EAEAEB;
  padding: 2em;
}

main .news h2 {
  text-align: center;
  margin-bottom: 2em;
}

main .news ul, main .news li {
  list-style-type: none;
}

main .news ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2em;
}

main .activity {
  padding: 4em 0;
}

main .activity .image {
  text-align: right;
}

main .activity .description {
  padding: 2em;
  background-color: #EAEAEB;
  width: 50vw;
  max-width: 800px;
  position: relative;
  bottom: 150px;
  left: 150px;
}

footer {
  background-color: #3E60E9;
  padding: 2em;
  text-align: center;
}
h2{
  text-align: center;
}